<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoDaddy Clone</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="splide-4.1.3\dist\css\splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<body>
    <!--navigation start-->
    <div class="nav-bar">
        <img src="images/logo-img.png" alt="">
        <div class="nav-list">
            <div class="nav-list-item">
                <h2>Domain Names</h2>
            </div>
            <div class="nav-list-item">
                <h2>Websites&Hosting</h2>
            </div>
           
            <div class="nav-list-item">
                <h2>Email & Marketing</h2>
            </div>
            <div class="nav-list-item">
                <h2>For Web Professionals</h2>
            </div>
        </div>
        <div class="right-menu-container">
            <div class="nav-list-item  change" onclick="dropdown_div();">
                <p>040-67607600</p>
        <i class='fas fa-angle-down' style='font-size:15px'></i>
            </div>
            <div class="nav-list-item">
                <p>Help</p>
            </div>
            <div class="nav-list-item" onclick="sign_up_dropdown();">
                <p>Sign In</p>
                <i class='fas fa-angle-down' style='font-size:15px'></i>
            </div>

            <span class="material-symbols-outlined">
                shopping_cart
            </span>

        </div>
    </div>
    <!--navigation end-->
    <div class="drop-down" id="drop">
        <div class="drop-down-contact">
            <strong>Call Us</strong>
            <div class="line-1">
                <p>Call Our Award Winning Support</p>
                <span>040-67607600</span>
            </div>
            <div class="line-2">
                <p>Global Directory</p>
                <span>Phone numbers and hours</span>
            </div>
        </div>
        <div class="drop-down-chat">
            <h3>Chat Now</h3>
            <p>Chat with our sales & support team for quick answers on product features, pricing and more.</p>
            <div class="chat-btn-container">
                <button class="start-chat"><span class="material-symbols-outlined">
                        sms
                    </span>Start Chatting</button>
                <button class="whatsapp"><i class="fa fa-whatsapp" style="font-size: 30px;"></i>Whatsapp</button>
            </div>
            <p>Hours: 24x7 Chat</p>
        </div>
       
    </div>
    <!--Sign up dropdrown start-->
    <div class="sign-up-drop-down" id="sign-up"> 
    <div class="sigh-up-options">
        <span>Registered Users</span>
        <p>Have an account? Sign in now.</p>
<p class="highlight">Sign in</p>
    </div>
  
    <div class="sigh-up-options">
        <span>New Customer</span>
        <p>New to GoDaddy? Create an account to get started today.</p>
       <p class="highlight">Create an Account</p>
    </div>
    
    <div class="sigh-up-options">
        <span>INBOX LINKS</span>
        <p class="highlight">Sign in to Office 365 Email</p>
        <p class="highlight"> Sign in to GoDaddy Webmail</p>
    </div>
    </div>
    <!--Search container start-->
    <div class="search-main-container">
        <div class="search-box-container">
            <input type="search" name="" id="" class="search" placeholder="Type the Domain you want">
            <button class="search-btn">
                Search Domain
            </button>
        </div>

        <div class="price-container">
            <div class="price" style="width: 90px;">
                <span style="background-color: gray; color: white; width: 30px; border-radius: 5px;">info</span>
                <span><i class="fa fa-rupee"></i>319.00</span>
            </div>
            <div class="price" style="width: 70px;">
                <p style="border: 1px solid black; border-radius: 50%;">in</p>
                <span><i class="fa fa-rupee"></i>49.00</span>
            </div>
            <div class="price">
                <span>.online</span>
                <span><i class="fa fa-rupee"></i>529.00</span>
            </div>


            <div class="price">
                <img src="images/tv logo.png" alt="" width="30">
                <span><i class="fa fa-rupee"></i>1,228.00</span>
            </div>
        </div>

    </div>
    <!--Search container end-->
    <!--offer container start-->
    <div class="offer-container-main">
        <div class="offer-text-container">
            <p>GoDaddy Summer Bonanza… save up to 65%. Hurry, offer ends soon.</p>
            <button class="save-now">Save Now</button>
        </div>
    </div>
    <!--offer container end-->
    <!--image and text container start-->
    <div class="img-text-container">
        <div class="img-text-wrapper">
            <div class="img-container">
                <div class="text-inside-home-image">
                    <h4>Domain Names</h4>
                    <h1>Get a .com for <br> ₹ 139.00*/1st yr.</h1>
                    <p>Grab the world's most popular domain.</p>
                    <button class="get-it-now-btn">
                        Get It Now
                    </button>
                    <p style="font-size: 11px;  font-family: sans-serif;letter-spacing: 0px;">3-year purchase required.
                        Additional year(s) ₹ 1,299.00*</p>

                </div>
            </div>
            <div class="text-container">
                <p>Web Hosting</p>
                <h1>Secured Hosting from ₹ 219.00/mo.</h1>
                <ul>
                    <li>Improved page loads and SEO</li>
                    <li>Free domain, email and support included</li>
                    <li>30-day money back guarantee</li>
                </ul>
            <div class="browse-btn " style="width: 200px;">
                <div class="btn-content">
                    <p>learn more</p>
                    <span class="material-symbols-outlined icon">
                        arrow_right_alt
                    </span>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--image and text container end-->

    <!--Grid section start-->
    <div class="grid-container">
        <div class="hosting-price-container">
            <div class="item-1 item">
                <span class="item-content">
                    <span>Professional Email</span>
                    <span><i class="fa fa-rupee" style="font-size:14px"></i> 29.00/mo</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>

            </div>
            <div class="item-2 item">
                <span class="item-content">
                    <span>.in</span>
                    <span><i class="fa fa-rupee" style="font-size:14px"></i>49.00/1st yr</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-3 item">
                <span class="item-content">
                    <span>SSL Security</span>
                    <span><i class="fa fa-rupee" style="font-size:14px"></i>2,999.00/yr</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-4 item">
                <span class="item-content">
                    <span>VPS</span>
                    <span><i class="fa fa-rupee" style="font-size:14px"></i>699.00/mo</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-5 items">
                <span class="item-content">
                    <span style="font-size: 35px; font-weight: 565;">.ai</span>
                    <span><i class="fa fa-rupee" style="font-size:14px"></i>4.917.21/1st yr.2-yr term</span><span> ai is
                        the future</span>
                </span>

            </div>
            <div class="item-6 item">
                <span class="item-content">
                    <span>.co.in</span>
                    <span><i class="fa fa-rupee" style="font-size:14px">39.00/1st yr</i></span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-7 item">
                <span class="item-content">
                    <span>Managed WordPress</span>
                    <span><i class="fa fa-rupee" style="font-size:14px">329.00/mo</i></span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-8 item">
                <span class="item-content">
                    <span>Websites+Marketing</span>
                    <span>Start For Free</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
            <div class="item-9 item">
                <span class="item-content">
                    <span>GoDaddy Pro Sign</span>
                    <span>Sign Up For Free</span>
                </span>
                <span class="material-symbols-outlined icon">
                    arrow_right_alt
                </span>
            </div>
        </div>
    </div>
    <!--Grid section end-->
    <!--sliding marquee container start-->

    <div class="session-for-sliding-container">
        <div class="top-heading-container">
            <h1>Templates designed to sell.</h1>
            <p>Choose from 100s of designs for every idea and industry.</p>
        </div>
        <div class="middle-sliding-container">
            <div class="slider">
                <div class="slide-track" id="slide-pause">
                    <div class="slide">
                        <div class="container">

                            <img src="images/koartgallerytemplate1_desktop (1).jpg" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container">
                                    <!-- <button class="edit-button">Start Editing</button> -->
                                    <div class="browse-btn edit-button" >
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="slide">
                        <div class="container">

                            <img src="images/kohealthalternativetemplate_desktop.webp" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="slide">
                        <div class="container" style="width:244px; height:438px;">

                            <img src="images/kobookstoretemplate_mobile.jpg" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container" style="left: 20%;">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="slide">
                        <div class="container" style="width:244px; height:438px;">

                            <img src="images/koretailfurnituretemplate_mobile.jpg" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container" style="left: 20%;">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="slide">
                        <div class="container">

                            <img src="images/kohomehousewarestemplate_desktop.jpg" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="slide">
                        <div class="container">

                            <img src="images/komusicmusicianbttemplate_desktop.jpg" alt="Avatar" class="image"
                                style="width:100%">

                            <div class="middle">
                                <div class="button-container">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="slide">
                        <div class="container">

                            <img src="images/retailsingleproduct.jpg" alt="Avatar" class="image" style="width:100%">

                            <div class="middle">
                                <div class="button-container">
                                    <div class="browse-btn edit-button">
                                        <div class="btn-content">
                                            <p>Start edit</p>
                                            <span class="material-symbols-outlined icon">
                                                arrow_right_alt
                                            </span>
                                        </div>
                                    </div>
                                    <p><a href="#">Preview</a></p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="bottom-button-container">
            <div class="browse-btn">
                <div class="btn-content">
                    <p>Browse All Templates</p>
                    <span class="material-symbols-outlined icon">
                        arrow_right_alt
                    </span>
                </div>
            </div>
            <div class="pause-button-container">
                <i class="fa fa-pause-circle" id="icon" onclick="pause_and_play();"></i>

            </div>
        </div>
    </div>


    </div>
    <!--sliding marquee container end-->
    <!--Review container start-->
    <div class="review-container">
        <div class="review-heading-container">
            <h1>Trusted by 21+ million customers around the world.</h1>
        </div>
        <div class="review-slideing-container">
            <div class="splide" role="group" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">The support person have good knowledge and help with good
                                    suggestion on
                                    improving my
                                    setting that
                                    is extraordinary
                                </p>
                                <p class="revier-er">Niraj Singh</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">10 ON 10 CUSTOMER SUPPORT</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">The support provided by GoDaddy is the best in the ndustry
                                    with knowledgeable customer agents and best practices.They offer the best rates
                                    upfront over the call.
                                </p>
                                <p class="revier-er">Chandrashekar Mhaskar</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">GOOD COMMUNICATION SKILL BY SUPPORT ASSISTANT</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">Great Product and Service Customer Support Assistance from
                                    Godaddy Support Team
                                </p>
                                <p class="revier-er">Prashant Khambhayata</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">GODADADY CUSTOMER SUPPORT IS 100%</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">Godadady customer support is 100% reliable for all website
                                    related support.The support staff are reliable,quick, knowledgeable,and always ready
                                    to help
                                </p>
                                <p class="revier-er">Sirisha Ramaraju</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">EXCELLENT SERVICE GODADDY</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">Very Nice Service.CustomerCare People are So Polite.Good
                                    Offers.Clarified Each And Every POint,Discounts Also.Finally Happy with the GoDaddy
                                    Support.
                                </p>
                                <p class="revier-er">KAPU CARZ HUB</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">GODADDY REALLY GOES!</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">Easiest and smooth experience for website and domain
                                    registration/hosting.The customer service is amazing in troubleshooting and
                                    resolving issues:always going all the way ensure we get the best

                                </p>
                                <p class="revier-er">Kannan Rajaram</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">POLITE AND HELPFULL CUSTOMER SERVICE</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">The customer support at GoDaddy is extremely polite and
                                    helpful.I get my problems sorted out in quick time Thanks!

                                </p>
                                <p class="revier-er">Prashant Misra</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">EXCELLENT PRODUCT AND THE SERVICE <IS class=""></IS>
                                </p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">Excellent product and the service is top notch.Very happy to
                                    be associated with GODaddy!
                                </p>
                                <p class="revier-er">Vishal Hanmattekar</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">I HAVE BEEN USING GODADDY HOSTING...</p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">I have been using Godaddy Hosting Services for more than 10
                                    years.It's very easy to use and the Customer service is excellent
                                </p>
                                <p class="revier-er">Jamal Ashraf</p>

                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="review-box">
                                <p class="review-head">TOP LEVEL PROFESSIONALISM </p>
                                <div class="star-container">
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>
                                    <div class="star"><i class="fa fa-star"></i></div>

                                </div>
                                <p class="review-content">After trying 2-3 domain/web hosting companies.I found GoDaddy
                                    much more professional in dealing with customer issues.Highly recommendered.
                                </p>
                                <p class="revier-er">Chandra Shekar</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="review-bottom-container">
            <div class="review-star-rating-container-bottom">
                <div class="inner-container-for-rating">
                    <div class="trust-pilot">
                        <div class="trust-pilot-container">
                            <i class="fa fa-star" style="font-size: 32px; color: rgb(0, 182, 123);"></i>
                            <p>Trustpilot</p>
                        </div>
                        <div class="star-container-bottom">
                            <div class="star-big"><i class="fa fa-star"></i></div>
                            <div class="star-big"><i class="fa fa-star"></i></div>
                            <div class="star-big"><i class="fa fa-star"></i></div>
                            <div class="star-big"><i class="fa fa-star"></i></div>
                            <div class="star-big"><i class="fa fa-star"></i></div>
                        </div>
                    </div>
                    <div class="review-info">
                        <a href="#">4.7 out of 5 stars based on 72,059 reviews</a>
                        <a href="#">Showing our 4 and 5 star reviews</a>

                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
    </div>

    <!--Review container end-->

    <!--Zig Zag conatiner start-->
    <div class="zig-zag-main-container">


        <div class="zig-zag-container" style="height: 700px;">
            <div class="text-container-zig-zag">
                <div class="zig-zag-info-container">
                    <p>WordPress Hosting</p>
                    <h1>Built for speed and security.</h1>
                    <p>Get the most from your WordPress site with hosting de
                        signed to perform. From automated updates and backup
                        s to
                        industry-leading load times, this is WordPress how it was meant to be.</p>
                    <button class="zig-zag-button">
                        See Plans
                    </button>
                </div>
            </div>
            <div class="img-container-zig-zag">
                <img src="images/MCXMO-63401-IN-HP-MWP-blade.webp" alt="">
            </div>

        </div>


        <div class="zig-zag-container">
            <div class="img-container-zig-zag">
                <img src="images/img-feat-pro.webp" alt="">
            </div>
            <div class="text-container-zig-zag">
                <div class="zig-zag-info-container">
                    <p>GoDaddy Pro Program</p>
                    <h1>Free tools for designers and developers.</h1>
                    <p>Save hours with bulk WordPress updates and automated backups, manage multiple clients from a
                        single dashboard, get
                        exclusive members-only discounts and more — all for free.</p>
                    <div class="video-button-container">
                        <button class="zig-zag-button" style="width: 120px;">
                           Learn More
                            
                        </button>

                        <i class="fa fa-play-circle" style="font-size: 36px;  margin-left: 10px;"></i>
                        <a href="#">Play Video</a>

                    </div>
                </div>
            </div>


        </div>

        <div class="zig-zag-container">
            <div class="text-container-zig-zag">
                <div class="zig-zag-info-container">
                    <p>GoDaddy Reseller Program</p>
                    <h1>Start your business with our products..</h1>
                    <p>Our Reseller Program lets you open your own online business in a matter of hours. You choose
                        which GoDaddy products you
                        want to sell — and for how much — and we provide the rest, from the web store to payment
                        processing.</p>
                    <button class="zig-zag-button">
                        Choose Your Plan
                    </button>
                </div>
            </div>
            <div class="img-container-zig-zag">
                <img src="images/img-feat-reseller.webp" alt="">
            </div>

        </div>



    </div>

    <!--Zig Zag conatiner end-->
    <!--Domain search container start-->
    <div class="main-container-search-domain">
        <div class="domain-search-content">
            <h2>It all starts with a domain.</h2>
            <p>Make your idea real. Claim your space online with a domain.</p>

        </div>
        <div class="serach-box-container-for-domain">
            <div class="search-box-domain">
                <input type="search" name="" id="" class="search-domain" placeholder="Find your perfect domain">
                <button class="search-domain-btn">Search</button>
            </div>
        </div>


    </div>

    <!--Domain search container end-->
    <!--Why Godaddy container start-->

    <div class="why-godaddy-conatiner">
        <div class="why-godaddy-info-container">
            <img src="images/blue-logo.png" alt="" width="250px" height="50px">
            <h1>
                Why go with GoDaddy?
            </h1>
            <p>Because we know that even the best technology is only as good as the people behind it. That’s why we
                offer expert phone
                support, plus a lot more</p>
            <p>Call our technical support team at 040-67607600.</p>
            <div class="search-box-container-why-godadday">
                <input type="search" name="" id="" class="search-why-godadady" placeholder="Type a question">
                <button class="search-btn-why-godaddy">Search</button>
            </div>
            <div class="link-container-why-godadady">
                <span><a href="#">View How-To Articles</a></span>
                <span><a href="#">Read Our Blog</a></span>
            </div>
        </div>

    </div>
    <!--Why godaddy container end-->
    <!--about container start-->
    <div class="about-container">
        <div class="about-info-content">
            <h1>Millions of customers rely on our domains and web hosting to get their ideas online.</h1>
        </div>
    </div>
    <!--about container end-->

    <!--Frequently asked question container start-->
    <div class="frequent">
        <h1>frequently Asked Questions</h1>
        <ul class="question-container">
            <li>
                <input type="radio" name="question" id="first" onclick="expand('content1','i1');">
                <label for="first">
                    <h3>How does GoDaddy help small business owners succeed?<span class="material-symbols-outlined"
                            id="i1">
                            expand_more
                        </span></h3>

                </label>
                <div class="content" id="content1">
                    <p>GoDaddy offers more than just a platform to build your website, we offer everything you need to
                        create an effective,
                        memorable online presence. Already have a site? We offer hosting plans that will keep it fast,
                        secure and online. Our
                        professional email helps you build a professional image, while our online marketing tools
                        empower entrepreneurs to get
                        online with an SEO-friendly website. GoDaddy is an all-in-one solution provider to get your idea
                        online, backed with
                        expert, personalized support from GoDaddy Guides.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="second" onclick="expand('content2','i2');">
                <label for="second">
                    <h3>Why do I need a website for my business?<span class="material-symbols-outlined" id="i2">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content2">
                    <p>There are a lot of reasons to switch from your free email to a domain-based email, but here are
                        the top 3:
                        Customers are much more likely to trust a professional address like lily@lilysbikes.com than
                        lilysbikestexas84@notmail.com.
                        Professional Email provides world-class security with industry-leading spam and virus filters.
                        Personalized email addresses promote your business more effectively. Every time you send an
                        email, you are giving your
                        web address to customers and prospects, encouraging them to visit your website.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="third" onclick="expand('content3','i3');">
                <label for="third">
                    <h3>Why get a domain name from GoDaddy?<span class="material-symbols-outlined" id="i3">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content3">
                    <p>GoDaddy is the world’s largest and trusted domain registrar that empowers people like you with
                        creative ideas to succeed
                        online. Buying a domain name is easy with our domain search tool and domain name generator tools
                        you can find the
                        perfect website address for your business.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="fourth" onclick="expand('content4',i4);">
                <label for="fourth">
                    <h3>Why use GoDaddy Website Builder?<span class="material-symbols-outlined" id="i4">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content4">
                    <p>Because it’s a fast, simple way to create a website that you — and your customers — will love.
                        Simply type in your idea
                        or industry and GoDaddy Website Builder will pull up a number of professionally designed,
                        ready-to-launch templates.
                        From there, just add your own text and images and you’re good to go.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="fifth" onclick="expand('content5','i5');">
                <label for="fifth">
                    <h3>What makes GoDaddy Web Hosting the world leader?<span class="material-symbols-outlined" id="i5">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content5">
                    <p>With nearly 20 years in the industry, we have the experience, the technology and the hosting
                        experts to help web
                        designers, developers, bloggers and online businesses create and maintain their online presence.
                        Our secure web hosting
                        platform, complete with cPanel, offers a 99.9% uptime guarantee and award-winning support, which
                        has helped nearly 21+
                        million customers get online.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="sixth" onclick="expand('content6','i6');">
                <label for="sixth">
                    <h3>Why choose GoDaddy for WordPress?<span class="material-symbols-outlined" id="i6">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content6">
                    <p>GoDaddy offers reliable and affordable WordPress hosting plans, one-click installs and the latest
                        version so you have
                        the most recent features available for your site. Your website content is managed from one
                        place; you have a wealth of
                        themes and add-ons giving you limitless options to succeed.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="seventh" onclick="expand('content7','i7');">
                <label for="seventh">
                    <h3>Why should I transfer my domain, website or web hosting to GoDaddy?<span
                            class="material-symbols-outlined" id="i7">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content7">
                    <p>There are a few different reasons. Our award-winning support is always high on the list of why
                        people move their
                        presence to GoDaddy. Of course, our prices — including a free 1-year extension on many domain
                        transfers — is another
                        popular reason. And if you already have one or more of our products, transferring your domain,
                        website or hosting to us
                        lets you consolidate your web presence with one provider so it’s easier to manage.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="question" id="eight" onclick="expand('content8','i8');">
                <label for="eight">
                    <h3>Why use the GoDaddy Logo Maker?<span class="material-symbols-outlined" id="i8">
                            expand_more
                        </span></h3>
                </label>
                <div class="content" id="content8">
                    <p>With the GoDaddy Logo Maker it's easy to make a custom logo that'll help define your brand's
                        personality and transform
                        your business. From logomarks to logotypes, there are hundreds of templates to choose from. Or
                        you can design your own
                        in just minutes. No design skills needed.</p>
                </div>
            </li>




        </ul>

    </div>
    <!--Frequently asked queston container end-->
    <!--Helping container start-->
    <div class="help-container">
        <span>
            Need help? Call our award-winning support team at 040-67607600
        </span>
    </div>
    <!--Helping container end-->
    <!--footer container start-->
    <div class="footer-container">
        <p>We love taking your call</p>
        <img src="images/footer-logo.png" alt="">
        <hr>
        <!--Currency list container start-->
        <div class="currency-list-container" id="currency">
          <ul>
            <li style="background-color: #00a4a6 ; margin-top: 8px;">INR</li>
            <li>USD $</li>
            <hr>
            <li>AED AED</li>
            <li>AUD $</li>
            <li>CAD C$</li>
            <li>CHF CHF</li>
            <li>CLP $</li>
            <li>CNY</li>
            <li>COP $</li>
            <li>DKK kr</li>
            <li>EUR</li>
            <li>GBP</li>
            <li>HKD HK$</li>
            <li>IDR Rp</li>
            <li>ILS</li>
            <li>JPY</li>
            <li>KRW</li>
            <li>MXN MXN</li>
            <li>MYR RM</li>
            <li>NOK kr</li>
            <li>NZD $</li>
            <li>PEN S/</li>
            <li>PHP P</li>
            <li>PKR Rs</li>
            <li>PLN zl</li>
            <li>SAR SAR</li>
            <li>SEK kr</li>
            <li>SGD SG$</li>
            <li>THB </li>
            <li>TWD NT</li>
            <li>UAH</li>
            <li>VND</li>
          
          </ul>
        </div>





        <!--language list container start-->
        <div class="language-list-container" id="lang-pop-up">
        <h1 style="font-size: 30px; font-weight: 565;">Choose your Country/Region</h1>
        <ul class="lang-list">
            <li><strong>Argentina</strong>- Español</li>
            <li><strong>Australia</strong>- English</li>
            <li><strong>België</strong>- Nederlands</li>
            <li><strong>Belgique</strong>- Français</li>
            <li><strong>Brasil </strong>- Português</li>
            <li><strong>Canada </strong>- English</li>
            <li><strong>Canada </strong>- Français</li>
            <li><strong>Chile </strong>- Español</li>
            <li><strong>Colombia </strong>- Español</li>
            <li><strong>Danmark </strong>- Dansk</li>
            <li><strong>Deutschland </strong>- Deutsch</li>
            <li><strong>España </strong>- Español</li>
            <li><strong>Estados Unidos </strong>- Español</li>
            <li><strong>France </strong>- Français</li>
            <li><strong>Hong Kong </strong>- English</li>
            <li><strong>India </strong>- English</li>
            <li><strong>India </strong>- हिंदी</li>
            <li><strong>Indonesia </strong>- Bahasa Indonesia</li>
            <li><strong>Ireland </strong>- English</li>
            <li><strong>Israel </strong>- English</li>
            <li><strong>Italia </strong>- Italiano</li>
            <li><strong>Malaysia </strong>- English</li>
            <li><strong>México </strong>- Español</li>
            <li><strong>Nederland  </strong>- Nederlands</li>
            <li><strong>New Zealand </strong>- English</li>
            <li><strong>Norge - </strong>Bokmål</li>
            <li><strong>Österreich </strong>- Deutsch</li>
            <li><strong>Pakistan </strong>- English</li>
            <li><strong>Perú </strong>- Español</li>
            <li><strong>Philippines</strong>- English</li>
            <li><strong>Polska </strong>- Polski</li>
            <li><strong>Portugal </strong>- Português</li>
            <li><strong>Schweiz </strong>- Deutsch</li>
            <li><strong>Singapore </strong>- English</li>
            <li><strong>South Africa </strong>- English</li>
            <li><strong>Suisse </strong>- Français</li>
            <li><strong>Suomi </strong>- Suomi</li>
            <li><strong>Sverige </strong>- Svenska</li>
            <li><strong>Svizzera </strong>- Italiano</li>
            <li><strong>Türkiye </strong>- Türkçe</li>
            <li><strong>United Arab Emirates </strong>- English</li>
            <li><strong>United Kingdom </strong>- English</li>
            <li><strong>United States </strong>- English</li>
            <li><strong>Venezuela </strong>- Español</li>
            <li><strong>Việt Nam </strong>- Tiếng Việt</li>
            <li><strong>Ελλάδα </strong>- Ελληνικά</li>
            <li><strong>Україна </strong>- Українська</li>
            <li><strong>اللغة العربية</strong>الإمارات العربية المتحدة -</li>
            <li><strong>ไทย </strong>- ไทย</li>
            <li><strong>대한민국</strong>- 한국어</li>
            <li><strong>台灣 </strong>- 繁體中文</li>
            <li><strong>新加坡 </strong>- 简体中文</li>
            <li><strong>日本 </strong>- 日本語</li>
            <li><strong>香港 </strong>- 繁體中文</li>
           
        </ul>
        </div>
        <div class="footer-list-container">
            <div class="list">
                <div class="list-title">About GoDaddy</div>
                <ul>
                    <li>About Us</li>
                    <li>Annual Returns</li>
                    <li>Careers</li>
                    <li>Contact Us</li>
                    <li>Corporate Social</li>
                    <li>Responsibility</li>
                    <li>GoDaddy Blog</li>
                    <li>Investor Relations</li>
                    <li>Legal</li>
                    <li>Newsroom</li>
                    <li>Trust Center</li>
                </ul>
            </div>
            <div class="list">
                <div class="list-title">Support</div>
                <ul>
                    <li>Product</li>
                    <li>Support</li>
                    <li>Community</li>
                    <li>Report Abuse</li>
                    <li>Resources</li>
                </ul>
            </div>
            <div class="list">
                <div class="list-title">Resources</div>
                <ul>
                    <li>Webmail</li>
                    <li>WHOIS</li>
                    <li>ICANN Confirmation</li>
                    <li>Designers & Developers</li>
                    <li>Redeem Code</li>
                    <li>Product Catalog</li>
                    <li>Customer Testimonials</li>
                    <li>Business Name</li>
                    <li>Generator</li>
                </ul>
            </div>
            <div class="list">
                <div class="list-title">Partner Programs</div>
                <ul>
                    <li>Affiliates</li>
                    <li>Reseller Programs</li>
                    <li>GoDaddy Pro</li>
                </ul>
            </div>
            <div class="list">
                <div class="list-title">Account</div>
                <ul>
                    <li>My Products</li>
                    <li>Renewals & Billing</li>
                    <li>Create Account</li>

                </ul>
            </div>
            <div class="list">
                <div class="list-title">Shopping</div>
                <ul>
                    <li>Buy a Domain</li>
                    <li>Websites</li>
                    <li>WordPress</li>
                    <li>Hosting</li>
                    <li>Web Security</li>
                    <li>Email & Office</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom-container">
            <div class="logo-footer">

            </div>
            <div class="language">
                <div class="lang" onclick="pop_up();">India-English<span class="material-symbols-outlined" id="eng-icon">
                        expand_less
                    </span></div>
            <div class="lang" onclick="scroll_menu();">INR<span class="material-symbols-outlined" id="inr-icon">
                        expand_less
                    </span></div>
            </div>
            <div class="social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube-play"></i>
            </div>

        </div>
        <hr>
        <div class="footer-copy-right-container">
            <div class="copy-right">
                <span class="para">Copyright © 1999 - 2023 GoDaddy Operating Company, LLC. All Rights Reserved. The
                    GoDaddy word mark is a registered
                    trademark of GoDaddy Operating Company, LLC in the US and other countries. The “GO” logo is a
                    registered trademark of
                    GoDaddy.com, LLC in the US.</span>
                <br><br>
                <span class="para">Use of this Site is subject to express terms of use. By using this site, you signify
                    that you agree to be bound by these
                    Universal Terms of Service.</span>
            </div>
            <div class="footer-links">

                <span class="link">Legal</span>
                <span class="link">Privacy Policy</span>
                <span class="link">Cookies</span>


            </div>
        </div>
    </div>
    <!--footer container end-->



    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="splide-4.1.3\dist\js\splide.min.js"></script>
    <script>
        var splide = new Splide('.splide', {
            perPage: 3,
            focus: 0,
            omitEnd: true,
            pagination: false,
        });

        splide.mount();

        function pause_and_play() {
            var playnpause = document.getElementById('slide-pause');
            if (playnpause.style.animationPlayState == "paused") {
                playnpause.style.animationPlayState = "running";
                document.getElementById("icon").className = "fa fa-pause-circle";
            }
            else {
                playnpause.style.animationPlayState = "paused";
                document.getElementById("icon").className = "fa fa-play-circle";

            }

        }
        function expand(id, icons) {
            var content = document.getElementById(id);
            var icon = document.getElementById(icons);
            if (content.style.display == "none") {
                content.style.display = "block";
                icon.style.transform = "rotate(180deg)";
            }
            else {
                content.style.display = "none";
                icon.style.transform = "rotate(360deg)";
            }

        }
        function dropdown_div() {
            var dropdown = document.getElementById('drop');
            if (dropdown.style.height == '0px') {
                dropdown.style.height = '235px';
            }
            else {
                dropdown.style.height = '0px';

            }
        }
        function sign_up_dropdown(){
            var sign_up=document.getElementById('sign-up');
            if(sign_up.style.display=='none')
            {
                sign_up.style.display='block';
            }
            else{
                sign_up.style.display='none';
            }
        }
        function pop_up()
        {
            var lang=document.getElementById('lang-pop-up');
            var icon=document.getElementById('eng-icon');
            if(lang.style.height=='0px')
            {
                lang.style.cssText="height:495px; padding:30px 60px";
                 icon.style.transform = "rotate(180deg)";

            }
            else{
               lang.style.cssText = "height:0px; padding:0px 0px";
                icon.style.transform = "rotate(360deg)";
            }
        }
        function scroll_menu(){
            var scroll=document.getElementById('currency');
            var icon = document.getElementById('inr-icon');

            if(scroll.style.height=='0px')
            {
                scroll.style.height='350px';
                 icon.style.transform = "rotate(180deg)";
            }
            else{
                scroll.style.height='0px';
                 icon.style.transform = "rotate(360deg)";
            }
        }
    </script>

</body>

</html>