<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            width: 100%;
            height: 300px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h1>The flex-wrap Property</h1>

    <ul id="main">
        <li><strong>Argentina</strong>- Español</li>
        <li><strong>Australia</strong>- English</li>
        <li><strong>België</strong>- Nederlands</li>
        <li><strong>Belgique</strong>- Français</li>
        <li><strong>Brasil </strong>- Português</li>
        <li><strong>Canada </strong>- English</li>
        <li><strong>Canada </strong>- Français</li>
        <li><strong>Chile </strong>- Español</li>
        <li><strong>Colombia </strong>- Español</li>
        <li><strong>Danmark </strong>- Dansk</li>
        <li><strong>Deutschland </strong>- Deutsch</li>
        <li><strong>España </strong>- Español</li>
        <li><strong>Estados Unidos </strong>- Español</li>
        <li><strong>France </strong>- Français</li>
        <li><strong>Hong Kong </strong>- English</li>
        <li><strong>India </strong>- English</li>
        <li><strong>India </strong>- हिंदी</li>
        <li><strong>Indonesia </strong>- Bahasa Indonesia</li>
        <li><strong>Ireland </strong>- English</li>
        <li><strong>Israel </strong>- English</li>
        <li><strong>Italia </strong>- Italiano</li>
        <li><strong>Malaysia </strong>- English</li>
        <li><strong>México </strong>- Español</li>
        <li><strong>Nederland </strong>- Nederlands</li>
        <li><strong>New Zealand </strong>- English</li>
        <li><strong>Norge - </strong>Bokmål</li>
        <li><strong>Österreich </strong>- Deutsch</li>
        <li><strong>Pakistan </strong>- English</li>
        <li><strong>Perú </strong>- Español</li>
        <li><strong>Philippines</strong>- English</li>
        <li><strong>Polska </strong>- Polski</li>
        <li><strong>Portugal </strong>- Português</li>
        <li><strong>Schweiz </strong>- Deutsch</li>
        <li><strong>Singapore </strong>- English</li>
        <li><strong>South Africa </strong>- English</li>
        <li><strong>Suisse </strong>- Français</li>
        <li><strong>Suomi </strong>- Suomi</li>
        <li><strong>Sverige </strong>- Svenska</li>
        <li><strong>Svizzera </strong>- Italiano</li>
        <li><strong>Türkiye </strong>- Türkçe</li>
        <li><strong>United Arab Emirates </strong>- English</li>
        <li><strong>United Kingdom </strong>- English</li>
        <li><strong>United States </strong>- English</li>
        <li><strong>Venezuela </strong>- Español</li>
        <li><strong>Việt Nam </strong>- Tiếng Việt</li>
        <li><strong>Ελλάδα </strong>- Ελληνικά</li>
        <li><strong>Україна </strong>- Українська</li>
        <li><strong>اللغة العربية</strong>الإمارات العربية المتحدة -</li>
        <li><strong>ไทย </strong>- ไทย</li>
        <li><strong>대한민국</strong>- 한국어</li>
        <li><strong>台灣 </strong>- 繁體中文</li>
        <li><strong>新加坡 </strong>- 简体中文</li>
        <li><strong>日本 </strong>- 日本語</li>
        <li><strong>香港 </strong>- 繁體中文</li>
    </ul>

    <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-wrap property.</p>

</body>
</html>