<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
 <style>

 </style>

</head>
<body>
<div class="splide" role="group" aria-label="Splide Basic HTML Example">
    <div class="splide__track">
        <div class="splide__list">
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
            <div class="splide__slide">
                <div class="review-box">
                    <p class="review-head">THE SUPPORT PERSON HAVE GOOD KNOWLEDGE...</p>
                    <div class="star-container">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                
                    </div>
                    <p class="review-content">The support person have good knowledge and help with good suggestion on improving my
                        setting that
                        is extraordinary
                    </p>
                    <p class="revier-er">Niraj Singh</p>
                
                </div>
            </div>
        </div>
    </div>
</div>


     
      
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
   



    var splide = new Splide('.splide', {
        perPage: 3,
        focus: 0,
        omitEnd: true,
    });

    splide.mount();
</script>   
</body>
</html>